<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
		<h2 class="logo">Alita Battle Angel</h2> 
		<nav class="navigation">
			<a href="http://127.0.0.1:5500/index.html">Home</a>
			<a href="http://127.0.0.1:5500/main.html">About</a>
			<a href="http://127.0.0.1:5500/index3.html">Interesting</a>
			<a href="http://127.0.0.1:5500/actors.html?">Actors</a>
			<a href="http://127.0.0.1:5500/actors.html?#contact">Contact</a>
		</nav>	
	</header>  	
    <div class="main"> 
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>